[{"title":"Boston House Price","file":"Boston_House_Price.html"},{"title":"CNN Cifar10","file":"CNN_Cifar10.html"},{"title":"Classification Fashion MNIST","file":"Classification_Fashion_MNIST.html"},{"title":"Dogs VS Cats CNN","file":"Dogs_VS_Cats_CNN.html"},{"title":"Iris","file":"Iris.html"},{"title":"Iris Classifier","file":"Iris_Classifier.html"},{"title":"Linear Regression Boston","file":"Linear_Regression_Boston.html"},{"title":"Multiple Regression Boston","file":"Multiple_Regression_Boston.html"},{"title":"Multiple Regression Boston Nonlinear","file":"Multiple_Regression_Boston_Nonlinear.html"},{"title":"Optimized Boston","file":"Optimized_Boston.html"},{"title":"Sentiment Analysis RNN","file":"Sentiment_Analysis_RNN.html"}]
